.money{
  height: 50px;
  width: 100%;
  line-height: 50px;
  b{
    color: #b22825;
  }

}
.usermoney {
    table {
        width: 100%;
        thead {
            background-color: #ccc;
            height: 41px;
            line-height: 41px;
        }
        tr{
          border:1px solid #ccc;
          td{
            border:1px solid #ccc;
            padding: 0 10px;
            font-size: 14px;
            height: 41px;
            line-height: 41px;
          }
        }
    }
}
.form{
  margin-bottom: 30px;
}
