.buy {
    clear: both;
    em {
        color: #f40;
        font-weight: 600;
        font-size: 16px;
    }
    h2 {
        font-size: 16px;
        font-weight: 700;
    }
    .addr {
        input {
            vertical-align: sub;
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        span {
            display: inline-block;
            width: 74px;
        }
    }
    .addr-active {
        font-weight: 700;
        span {
            color: #f40;
        }
    }
    .orderlist {
        width: 100%;
        clear: both;
        tr {
            border: 1px solid #ccc;
            td {
                border: 1px solid #ccc;
                padding: 0 10px;
                font-size: 14px;
                height: 75px;
                line-height: 41px;
                text-align: center;
            }
        }
        thead {
            background-color: #ccc;
            height: 41px;
            line-height: 41px;
            td {
                height: 40px;
            }
        }
        tfoot {
            background-color: #ccc;
            td {
                text-align: left;
                height: 40px;
                select {
                    line-height: 22px;
                    vertical-align: middle;
                }
            }
        }
    }
    .result {
      display: inline-block;
        font-size: 14px;
        min-width:300px;
        max-width: 800px;
        height: 200px;
        border: 1px solid #f40;
        padding: 20px;
        margin-bottom: 30px;
        p {
            margin: 10px;
        }
        em {
            font-weight: 900;
            font-size: 26px;
        }
    }
}
