table {
    width: 100%;
    thead {
        background-color: #ccc;
        height: 41px;
        line-height: 41px;
    }
    tfoot{
      background-color: #ccc;
      height: 41px;
      line-height: 41px;
    }
    tr{
      td{
              border:1px solid #ccc;
        padding: 0 10px;
        font-size: 14px;
        height: 41px;
        line-height: 41px;
      }
    }
}

.oper{
  clear: both;
  margin-top: 30px;
  .btn-info{
    float: left;
  }
  .btn-danger{
    float: right;
  }
}
