.userhuanying{
  width: 100%;
  height: 190px;
  background-color: #ddd;
  text-align: center;
  font-size: 14px;
  b{
    color: #b22825;
    margin: 0 5px;
  }
  p{
    margin: 0;
  }
}
.info{
  width: 100%;
  height: 282px;
  margin-top: 30px;
  background-color: #ddd;
  padding-top: 1px;
  ul{
    width: 906px;
    height: 240px;
    margin: 20px;
    background-color: #fff;
    li{
      width: 300px;
      height: 121px;
      float: left;
      border-left:1px dotted #ccc;
      border-bottom:1px dotted #ccc;
      text-align: center;
      padding-top: 23px;
      div.left{
        width: 77px;
        height: 91px;
        float: left;
      }
      div.right{
        width: 215px;
        height: 91px;
        float: left;
        b{
          color: #b22825;
          font-weight: normal;
        }
      }
      h5{
        font-weight: normal;
        font-size: 14px;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 0;
      }
    }
  }
}
