
.usermenu{
  width: 240px;
  height: 402px;
  float: left;
  margin-right: 10px;
  border:1px solid #ccc;
  padding-left: 20px;
  ul{
    li{
      border-bottom:1px dotted #ccc;
      height: 40px;
      line-height: 40px;
    }
  }
}
