.usermain{
  .gap{
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
  }
  .pay{
    background-color: #f2dede;
  }
  .channel{
    margin: 20px 0;
    height: 42px;
    span{
      display: inline-block;
      cursor: pointer;
      margin-right: 20px;
      width: 200px;
      height: 40px;
      padding: 0 0 0 10px;
      line-height: 36px;
      border:1px solid #fff;
      &.action{
        border:1px solid #d43f3a;
      }
      img{
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
}
