.useraddr {
    table {
        width: 100%;
        thead {
            background-color: #ccc;
            height: 41px;
            line-height: 41px;
        }
        tr{
          border:1px solid #ccc;
          td{
            padding: 0 10px;
            font-size: 14px;
            height: 41px;
            line-height: 41px;
          }
        }
    }
}
.form{
  margin-bottom: 30px;
}
