@import "./variables.less";
.content {
    width: 1000px;
    min-height: 100px;
    border: @border;
    & > div.contenttop {
        background-color: @bgcolor-place;
        padding: 15px;
        clear: both;
        height: 84px;
        width: 100%;
        border-bottom: @border;
        & > a > img {
            display: inline-block;
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 3px;
        }
        & > img {
            display: inline-block;
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 3px;
        }
        & > div {
            width: 400px;
            height: 100%;
            margin-left: 20px;
            float: left;
            & > p{
                margin-top: 8px;
                & > a{
                    margin-right: 37px;
                }
            }
        }
    }
}
