@import "variables.less";

.small{//副标题
	color:fadeout(@color,40%);
}

a {
   background-color: transparent;
   color:@color-a;
   text-decoration: none;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   font-size: @font-size;
   &:hover,&:active{
      color:@color-a-hover;
      outline: 0;
   }
}

.text-right{
	text-align: right!important;
}

.text-left{
	text-align: left!important;
}

.text-center{
	text-align: center!important;
}
