@import "var.less";
.input-focus(@color:@input-shadow-color) {
    box-shadow: 0 0 8px @color;
}
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
    width: 100%;
    height: @input-height;
    -webkit-appearance: none;
    padding: 0 5px;
    background-color: @input-bg;
    border: @border;
    border-radius: 20rem / @font-size-base;
    outline: none;
    resize: none;
    &:focus {
        .input-focus();
    }
    [data-dpr="2"] &::-webkit-input-placeholder {
        font-size: 30px;
        color: @input-placeholder-color;
    }
    [data-dpr="3"] &::-webkit-input-placeholder {
        font-size: 50px;
        color: @input-placeholder-color;
    }
    [data-dpr="2"] & {
        font-size: 30px;
    }
    [data-dpr="3"] & {
        font-size: 50px;
    }
}
textarea {
    height: auto;
    line-height: 24px;
    word-break: break-all;
    margin: 0;
    &:focus {
        .input-focus();
    }
}
//单选 复选按钮
.checkbox-inline {
    margin-right: 20px;
    cursor: pointer;
    padding-left: 20px;
    position: relative;
    vertical-align: middle;
    & > input[type="checkbox"],
    input[type="radio"] {
        //
        position: absolute;
        margin-left: -20px;
        top: 2px;
    }
}
input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle;
}
.input-lg {
    height: 33px!important;
    line-height: 33px!important;
}
//checkbox css
.checkgroup {
    & > input {
        display: none;
    }
    & > input + label {
        background-color: #fafafa;
        border: 1px solid #cacece;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 -15px 10px -12px rgba(0, 0, 0, 0.05) inset;
        display: inline-block;
        padding: 7px;
        position: relative;
        vertical-align: middle;
        margin-right: 5px;
        cursor: pointer;
        line-height: 16px!important;
    }
    & > input:checked + label::after {
        color: #99a1a7;
        content: "\2713";
        font-size: 14px;
        left: 3px;
        position: absolute;
        top: -1px;
    }
}
//radiobox css
.radiogroup {
    & > input {
        display: none;
    };
    & > input + label {
        background-color: #fafafa;
        border: 1px solid #cacece;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 -15px 10px -12px rgba(0, 0, 0, 0.05) inset;
        display: inline-block;
        padding: 9px;
        position: relative;
        border-radius: 50px;
        margin-right: 5px;
        vertical-align: middle;
        cursor: pointer;
    }
    & > input:checked + label::after {
        background: #99a1a7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
        border-radius: 50px;
        color: #99a1a7;
        content: " ";
        font-size: 14px;
        left: 3px;
        position: absolute;
        top: 3px;
        height: 12px;
        width: 12px;
    }
}
//单行显示
form {
    & > div {
        position: relative;
        margin-top: 10px;
        padding: 0 0 0 100px;
        & > label {
            display: inline-block;
            width: 100px;
            position: absolute;
            left: 0;
            text-align: right;
            padding-right: 10px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        & > label.checkgroup,
        label.radiogroup {
            position: relative;
            width: auto;
        }
    }
    & > div:first-child {
        margin-top: 0;
    }
    & > div.form-group {
        display: inline-block;
        padding: 0;
        margin-top: 0;
        vertical-align: middle;
        & > input {
            width: auto!important;
        }
        & > label {
            margin: 0 0 3px;
            position: relative;
            left: 0;
            padding: 0;
            width: auto;
        }
    }
}
//select css
.btn-select {
    width: 240px;
    height: 25px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    *display: inline;
    *float: left;
    *margin-right: 10px;
    background: @input-bg;
    border-radius: 3px;
    border: 1px solid @input-border-color;
    .select-button {
        width: 100%;
        height: 28px;
        border: none;
        border-radius: 3px;
        background: #fff;
        cursor: pointer;
        padding: 0 26px 0 10px;
        display: inline-block;
        overflow: hidden;
        text-align: left;
        outline: none;
        word-break: keep-all;
        text-overflow: ellipsis;
    }
    .select-down {
        position: absolute;
        top: 9px;
        right: 12px;
        height: 0;
        width: 0;
        overflow: hidden;
        font-size: 0;
        border-color: #333 transparent transparent transparent;
        border-style: solid;
        border-width: 6px;
        z-index: 1000000;
    }
    .select-list {
        width: 100%;
        background: #fff;
        border: 1px solid #e8e8e8;
        box-shadow: 0 0 3px #ddd;
        border-radius: 3px;
        display: none;
        z-index: 2000000;
        position: absolute;
        left: -1px;
        top: 26px;
        overflow: hidden;
    }
    .select-list ul {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
        line-height: 23px;
        max-height: 240px;
        position: relative;
        z-index: 200000;
    }
    .select-list ul li {
        width: auto;
        height: 25px;
        padding-left: 10px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        word-break: keep-all;
        text-overflow: ellipsis;
    }
    .select-list ul li.selected,
    .select-list ul li:hover {
        background: @bgcolor-info;
    }
}
//表单验证提示
.validate-err {
    border-color: @bgcolor-danger!important;
}
// =======================
// 海涛(success99@126.com)
//========================
//城市选择
.area-wrap-1234 {
    display: inline-block;
    position: relative;
    .area-list {
        position: absolute;
        left: 0;
        display: none;
        width: 100%;
        max-height: 300px;
        min-width: 300px;
        padding-left: 10px;
        padding-top: 5px;
        margin: 2px 0 0;
        background-color: #fff;
        overflow: auto;
        z-index: 2000000;
        clear: both;
        border: 1px solid @input-border-color;
        li {
            float: left;
            padding: 3px 5px;
            margin-bottom: 7px;
            margin-right: 15px;
            cursor: pointer;
            &:hover {
                color: @color-a-hover;
            }
        }
        .choice {
            color: @color-a-hover;
        }
    }
}
//弹窗表单设计
.form-pop {
    width: 100%;
    height: 30px;
    margin-top: 122px;
    & > li {
        position: relative;
        width: 416px;
        margin: 10px auto;
        & > select,
        input[type="text"],
        textarea {
            width: 280px;
        }
    }
    & > .bottom-btn {
        height: 60px;
        width: 100%;
        background-color: @bgcolor-place;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: right;
        padding-top: 15px;
        padding-right: 20px;
        z-index: 1000000;
    }
}
