//globle
//----------------
@font-family: Helvetica,'宋体',Arial,sans-serif;
@font-size: 14px;
@font-weight: 500;
@line-height: 22px;
@font-size-base:75;//设计稿尺寸：750px(iphone6)

// font colors
// -------------------------------------
@color: #2f2725; //主体字体颜色
@color-date: #898989; //网站日期时间的颜色,副标题颜色
@color-a: #1b8ac2; //全站连接颜色

/// bg colors
@bgcolor: #fff;
@bgcolor-success: #449d44; //绿色
@bgcolor-info: #31b0d5; // 浅蓝
@bgcolor-warning: #ec971f; //橙色
@bgcolor-danger: #d9534f; //红色
@bgcolor-place: #e6ecf5; //整站基本背景颜色
@bgcolor-hold: #5f6264; //占位符
@bgcolor-hold-place: #dde3e7; //占位符大面积底色
//表单验证
@validate-border-color: @bgcolor-danger;
//actions colors
@color-a-hover: #005d9c;
//border default
@border-color: #c0c8c8;
@border: 1px solid #c0c8c8;
.border-radius (@radius: 5px) {
    border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

@border-detail-color: #82c7ec;
// trunpage
// ----------------------------------------------
@page_margin_right: 20px;
// form
// -----------------------------------------------
@input-width: 400px;
@input-height: 56rem / @font-size-base;
@input-font-size: 18px;
@input-bg-color: #fff;
@input-bg: #fff;
@input-color: #ccc;
@input-border-color: #c0c8c8;
@input-border-focus: #66afe9;
@input-placeholder-color: #999;
@input-shadow-color: rgba(102, 175, 233, 0.6);

// button
// --------------------------------------------
@btn-color: #fff;
@btn-bgcolor: #7bd2ff;
@btn-bgcolor-hover: #58b4e6;
@btn-font-size: 14px;
@btn-primary-bgcolor:#286090;
